# Health Estimate
A simple module for showing estimated health level of an enemy on mouseover, similar to Baldur's Gate games. 

![example](example.png)

## Supported systems
* 13th Age
* D&D 5e
* Dungeon World
* FATE
* Numenera
* Pathfinder (1st and 2nd editions)
* Starfinder
* Shadowrun 5e
* Savage Worlds Adventure Edition
* Warhammer Fantasy Roleplay 4e
* Simple World-Building (might require manual tweaking depending on how health is tracked in your system)

## Installation
To install, follow these instructions:

1.  Inside Foundry, select the Game Modules tab in the Configuration and Setup menu.
2.  Click the Install Module button and enter the following URL: https://gitlab.com/tsuki.no.mai/healthestimate/-/raw/master/dist/module.json
3.  Click Install and wait for installation to complete.

Alternatively, use the integrated module manager in Foundry.

## Attribution
This project uses [chroma.js](https://github.com/gka/chroma.js) library released under [BSD license](http://opensource.org/licenses/BSD-3-Clause)

## Compatibility
Tested on 0.5.5 version.

## Feedback
Every suggestions/feedback are appreciated, if so, please contact me on discord (Shylight#1337)

## License
Health Estimate is a module for Foundry VTT by Shylight and is licensed under a [Creative Commons Attribution 4.0 International License](http://creativecommons.org/licenses/by/4.0/).

This work is licensed under Foundry Virtual Tabletop [EULA - Limited License Agreement for module development](https://foundryvtt.com/article/license/).